D:\Documents\Pálóczi Imre\prog\20230322\WpfApp1\bin\Debug\net6.0-windows\WpfApp1.exe
D:\Documents\Pálóczi Imre\prog\20230322\WpfApp1\bin\Debug\net6.0-windows\WpfApp1.deps.json
D:\Documents\Pálóczi Imre\prog\20230322\WpfApp1\bin\Debug\net6.0-windows\WpfApp1.runtimeconfig.json
D:\Documents\Pálóczi Imre\prog\20230322\WpfApp1\bin\Debug\net6.0-windows\WpfApp1.dll
D:\Documents\Pálóczi Imre\prog\20230322\WpfApp1\bin\Debug\net6.0-windows\WpfApp1.pdb
D:\Documents\Pálóczi Imre\prog\20230322\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.csproj.AssemblyReference.cache
D:\Documents\Pálóczi Imre\prog\20230322\WpfApp1\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\Documents\Pálóczi Imre\prog\20230322\WpfApp1\obj\Debug\net6.0-windows\App.g.cs
D:\Documents\Pálóczi Imre\prog\20230322\WpfApp1\obj\Debug\net6.0-windows\WpfApp1_MarkupCompile.cache
D:\Documents\Pálóczi Imre\prog\20230322\WpfApp1\obj\Debug\net6.0-windows\WpfApp1_MarkupCompile.lref
D:\Documents\Pálóczi Imre\prog\20230322\WpfApp1\obj\Debug\net6.0-windows\MainWindow.baml
D:\Documents\Pálóczi Imre\prog\20230322\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.g.resources
D:\Documents\Pálóczi Imre\prog\20230322\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.GeneratedMSBuildEditorConfig.editorconfig
D:\Documents\Pálóczi Imre\prog\20230322\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.AssemblyInfoInputs.cache
D:\Documents\Pálóczi Imre\prog\20230322\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.AssemblyInfo.cs
D:\Documents\Pálóczi Imre\prog\20230322\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.csproj.CoreCompileInputs.cache
D:\Documents\Pálóczi Imre\prog\20230322\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.dll
D:\Documents\Pálóczi Imre\prog\20230322\WpfApp1\obj\Debug\net6.0-windows\refint\WpfApp1.dll
D:\Documents\Pálóczi Imre\prog\20230322\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.pdb
D:\Documents\Pálóczi Imre\prog\20230322\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.genruntimeconfig.cache
D:\Documents\Pálóczi Imre\prog\20230322\WpfApp1\obj\Debug\net6.0-windows\ref\WpfApp1.dll
